END USER LICENSE AGREEMENT/ MixMeister Technology, LLC.


IMPORTANT READ CAREFULLY: 

This MixMeister Technology, LLC ("MixMeister") End User License Agreement ("END USER LICENSE") is a legal agreement between you (either an individual or a single entity) and MixMeister for the use of the MixMeister Software Program, which includes computer software and associated media and printed materials (if any), and may include online or electronic documentation ("SOFTWARE PRODUCT" or "SOFTWARE"). By installing, copying or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this END USER LICENSE.  You may install only ONE copy of the Software. By clicking on the "Accept" button, installing, copying or otherwise using the Software, you agree to be bound by the terms of this License Agreement. 

IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE AGREEMENT, CLICK ON THE "CANCEL" BUTTON AND/OR DO NOT INSTALL THE SOFTWARE. YOU AGREE THAT YOUR USE OF THE SOFTWARE ACKNOWLEDGES THAT YOU HAVE READ THIS LICENSE, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.

ANY THIRD PARTY SOFTWARE, INCLUDING ANY THIRD PARTY'S PLUG-IN COMPONENTS THAT MAY BE PROVIDED WITH THE SOFTWARE, IS INCLUDED FOR USE AT YOUR OPTION. IF YOU CHOOSE TO USE SUCH THIRD PARTY SOFTWARE, THEN SUCH USE SHALL BE GOVERNED BY SUCH THIRD PARTY'S LICENSE AGREEMENT, AN ELECTRONIC COPY OF WHICH WILL BE INSTALLED IN THE APPROPRIATE MIXMEISTER PRODUCT FOLDER ON YOUR COMPUTER UPON INSTALLATION OF THE SOFTWARE. MIXMEISTER IS NOT RESPONSIBLE FOR ANY THIRD PARTY'S SOFTWARE AND SHALL HAVE NO LIABILITY FOR YOUR USE OF THIRD PARTY SOFTWARE.

1.	GRANT OF LICENSE.

MixMeister hereby grants to you a non-exclusive license to use the Software and any related documentation ("Documentation") subject to the following terms:
a) You may: (i) use the Software on any single computer; (ii) use the Software on a second computer so long as the first and second computers are not used simultaneously; and (iii) copy the Software for back-up and archival purposes, provided any copy must contain all of the original Software's proprietary notices.
b) MixMeister reserves the right to modify this license Agreement, with respect to free versions of the Software, at any time upon 14 days written notice to you.  Said notice may be delivered by US mail or by email. 
 
1.1	GRANT OF SUB-LICENSE.

b) The Software may include certain plug-in components ("plug-ins") to which you are hereby granted a sub-license.  Any direct use of Plug-ins through a non-MixMeister product or proprietary application, including a custom or user-written application is prohibited by this agreement.  You agree that all restrictions, reservations, or other limitations imposed herein upon you shall also apply to the plug-ins contained in the software.  MixMeister makes no representations nor provides any warranties in behalf of any provider of the plug-ins.  You further agree that the plug-in provider shall at all times retain without limitation all title and ownership to all copies of the plug-in, whether in human/machine-readable or printed form, and including, without limitation, derivative works, compilations, or collective works there of and all related technical know-how and all rights therein (including without limitation rights in patients, copyrights, and trade secrets applicable thereto), are and shall remain the exclusive property of the plug-in provider.


2.	LICENSE RESTRICTIONS.

a)	You agree that you will submit true and complete information during registration and at all other times when communicating with MixMeister electronically or otherwise. You further agree that you will not use the web site or software in any manner that may be construed as competitive or otherwise harmful to MixMeister.
b)	You may not: (i) permit other individuals to use the Software except under the terms listed above; (ii) modify, translate, reverse engineer, de-compile, disassemble (except to the extent that this restriction is expressly prohibited by law) or create derivative works based upon the Software or Documentation; (iii) copy the Software or Documentation (except for back-up or archival purposes); (iv) rent, lease, transfer, or otherwise transfer rights to the Software or Documentation; or (v) remove any proprietary notices or labels on the Software or Documentation. 
c)	The recording, playback and download features of the software are intended only for use with public domain or properly licensed content and content creation tools. The law may require you to have a patent, copyright, or other license from a third party to create, copy, download, record or save content files for playback by this Software or to serve or distribute such files to be played back by the Software.
d)	You agree that you will only use the Software and Documentation in a manner that complies with all applicable laws in the jurisdiction in which you use the Software and Documentation, including, but not limited to, applicable restrictions concerning copyright and other intellectual property rights.
e)	You may only use the Software for your private, non-commercial use. You may not use the Software in any way to provide, or as part of, any commercial service or application. Copies of content files, including, but not limited to, songs and other audio recordings, which are downloaded or copied using the Software and which are protected by the copyright laws or related laws of any jurisdiction, are for your own personal use only and may not be distributed to third parties or performed outside your normal circle of family and social acquaintances
f)	You may not use the Software in an attempt to, or in conjunction with, any device, program or service designed to circumvent technological measures employed to control access to, or the rights in, a content file or other work protected by the copyright laws of any jurisdiction.


3.	BETA RELEASE VERSIONS.

In the event that the Software is a beta release version, the terms of this Section shall apply. Your license to use the Software expires 120 days after installation (or such other period as indicated by the Software), and the Software may cease to function. The Software you are receiving may contain more or less features than the commercial release of the product that MixMeister intends to distribute.  While MixMeister intends to distribute a commercial release of the Software, MixMeister reserves the right at any time not to release a commercial release of the Software or, if released, to alter features, specifications, capabilities, functions, licensing terms, release dates, general availability or other characteristics of the commercial release. You agree that the Beta Release Versions are not suitable for production use and may contain errors affecting their proper operation. You agree that you will not do anything to circumvent or defeat the features designed to stop the Software from operating after the license expires.

4.	TITLE.

Title, ownership rights and intellectual property rights in and to the Software and Documentation shall remain in MixMeister. The Software is protected by the copyright laws of the United States and international copyright treaties.  Title, ownership rights and intellectual property rights in and to the content accessed through the Software, including the content contained in the Software media demonstration files, shall be retained by the applicable content owner and may be protected by applicable copyright or other law.  This license gives you no rights to such content.

5.	NO WARRANTY.

ANY USE OF THE SOFTWARE PRODUCT IS AT YOUR OWN RISK. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MIXMEISTER AND ITS DISTRIBUTORS DISCLAIMS ALL WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MIXMEISTER OR ITS DISTRIBUTORS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, CORRUPTION OF FILES, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT, EVEN IF MIXMEISTER OR ITS DISTRIBUTORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.   BECAUSE SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY OF CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

6.	LIMITATION OF LIABLITY.

MIXMEISTER AND/OR ITS DISTRIBUTOR'S ENTIRE LIABLITY FOR ANY DIRECT DAMAGES UNDER THIS LICENSE AGREEMENT, EVEN IF ADVISED IN ADVANCE OF SUCH POSSIBLITY, SHALL NOT EXCEED ONE DOLLAR ($1.00US).
	
7.	INDEMNIFICATION.

This Software is intended for use only with properly licensed media, content, and content creation tools. It is your responsibility to ascertain whether any copyright, patent or other licenses are necessary and to obtain any such licenses to serve and/or create, compress or download such media and content. You agree to record, play back and download only those materials for which you have the necessary patent, copyright and other permissions, licenses, and/or clearances. You agree to hold harmless, indemnify and defend MixMeister, its officers, directors and employees, and its distributors from and against any losses, damages, fines and expenses (including attorneys' fees and costs) arising out of or relating to any claims that allege that you have (i) viewed, downloaded, encoded, compressed, copied or transmitted any materials (other than materials provided by MixMeister or its distributors) in connection with the Software in violation of another party's rights or in violation of any law, or (ii) violated any terms of this License Agreement. If you are importing the Software from the United States, you shall indemnify and hold MixMeister and its distributors harmless from and against any import and export duties or other claims arising from such importation.

8.	TERMINATION.

	This License Agreement will automatically terminate if you fail to comply with any term hereof.   No notice shall be required from MixMeister to effect such termination. You may also terminate this License Agreement at any time by notifying MixMeister in writing of termination. Upon any termination of this License Agreement, you shall immediately discontinue use of the Software and shall within three (3) days return to MixMeister, or certify destruction of, all full or partial copies of the Software, Documentation and related materials provided by MixMeister.  Your obligation to pay accrued charges and fees, if any, shall survive any termination of this License Agreement.
		
9.	MISCELLANEOUS.

	This License Agreement shall constitute the complete and exclusive agreement between you and MixMeister.  The terms and conditions contained in this License Agreement may not be modified except in a writing duly signed by you and an authorized representative of MixMeister.  If any provision of this License Agreement is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable, and such decision shall not affect the enforceability of such provision under other circumstances, nor of the remaining provisions hereof under all circumstances. This License Agreement shall be governed by the laws of the State of Washington, without regard to conflicts of law provisions, and you hereby consent to the exclusive jurisdiction of the state and federal courts sitting in the State of Washington.  Any and all unresolved disputes relating in any way to, or arising out of, the Software, your use of the Software or this License Agreement shall be submitted to arbitration in the State of Washington; except that, to the extent that you have breached or have indicated your intention to breach this License Agreement in any manner which violates or may violate MixMeister's intellectual property rights, or may cause continuing or irreparable harm to MixMeister (including, but not limited to, any breach that may impact MixMeister's intellectual property rights, or a breach by reverse engineering), MixMeister may seek injunctive relief, or any other appropriate relief, in any court of competent jurisdiction. Any arbitration of a dispute under this Agreement shall be conducted under the rules then prevailing of the American Arbitration Association. The substantially prevailing party in any legal proceeding or arbitration shall be entitled to reasonable attorney fees and costs incurred in such proceedings.  The arbitrator's award shall be binding and may be entered as a judgment in any court of competent jurisdiction. You further agree that this License Agreement will not be governed by the United Nations Convention of Contracts for the International Sale of Goods, the application of said body of law is hereby expressly waived.

Copyright � 2004 MixMeister Technology, LLC. Kirkland, WA 98034, U.S.A. All rights reserved.

